KINDE_CLIENT_ID
KINDE_CLIENT_SECRET
KINDE_ISSUER_URL
KINDE_SITE_URL
KINDE_POST_LOGOUT_REDIRECT_URL
KINDE_POST_LOGIN_REDIRECT_URL
NEON_DATABASE_URL
TOP_TEN_GROQ_API_KEY
GENERATE_ROADMAP_GROQ_API_KEY
WEBSITE_BASE_URL