KINDE_CLIENT_ID=f363d52b92c0423abcf6b24065384868
KINDE_CLIENT_SECRET=kgMu7XVRbE1ef7kuXWbRepq7qs9hlq9LkgHN81SsWymReMdFym
KINDE_ISSUER_URL=https://scholarsyncauth.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/create-saved-yt-links-and-yt-link-history
NEON_DATABASE_URL=postgresql://neondb_owner:BW6Jeg5vwspM@ep-cold-dream-a5fagyny.us-east-2.aws.neon.tech/scholarsyncprojectdb?sslmode=require
FASTAPI_TOP_TEN_QUESTION_ANSWER_BACKEND_URL=https://som180-scholarsyncfastapigenerateqnabackend.hf.space/generateanswer
FASTAPI_GENERATE_ROADMAP_BACKEND_URL=https://som180-scholarsyncfastapigenerateroadmapbackend.hf.space/generateanswer