KINDE_CLIENT_ID
KINDE_CLIENT_SECRET
KINDE_ISSUER_URL
KINDE_SITE_URL
KINDE_POST_LOGOUT_REDIRECT_URL
KINDE_POST_LOGIN_REDIRECT_URL
NEON_DATABASE_URL
FASTAPI_TOP_TEN_QUESTION_ANSWER_BACKEND_URL
FASTAPI_GENERATE_ROADMAP_BACKEND_URL